john123,john@example.com,Pa$$w0rd1
mary456,mary@example.com,Secr3t!2
jane789,jane@example.com,StrongP@ss3
alex321,alex@example.com,SecurePass4
sara567,sara@example.com,Passw0rd!5
mike789,mike@example.com,SecretPass66
lisa123,lisa@example.com,StrongP@ss7
david456,david@example.com,Pa$$w0rd!8
amy789,amy@example.com,SecurePass99
peter321,peter@example.com,Passw0rd@10
jessica567,jessica@example.com,SecretP@ss11
ryan123,ryan@example.com,StrongPass12!
emily456,emily@example.com,Pa$$w0rd13
adam789,adam@example.com,SecureP@ss14
olivia321,olivia@example.com,Passw0rd!15
ben567,ben@example.com,SecretPass16
sophia123,sophia@example.com,StrongP@ss17
mason456,mason@example.com,Pa$$w0rd18
ava789,ava@example.com,SecurePass!19
ethan321,ethan@example.com,Passw0rd20
